<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="150dip"
        android:layout_height="150dip"
        android:scaleType="fitXY"
        android:src="@drawable/icon_game" />

    <ImageView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/text_game" />

</RelativeLayout>